<!DOCTYPE html>
<style>
    #footer {
    width: 100vw;
    height: 250px;
    background-color: #00154f;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    }

    .social-media {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 2vmin;
    }

    .image {
    width: 40px;
    height: 40px;
    margin: 4px;
    }

    .designed {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    }

    h3, h1 {
    color: white;
    /* top: 5px; */
    font-family: "Cooper Black";
    }

    h1 {
    /* top: 5px; */
    }
</style>

<footer id="footer">
    <div class="social-media">
        <a href="https://twitter.com/verreauxblack" target="_blank"><img src="pic/social media/twitter.png" alt="Twitter" class="image" title="Twitter"></a>
        <a href="https://instagram.com/_verreauxblack" target="_blank"><img src="pic/social media/instagram (1).png" alt="" class="image" title="Instagram"></a>
        <a href="https://codepen.io/verreauxblack" target="_blank"><img src="pic/social media/codepen.png" alt="codepen" class="image" title="Codepen" style="background-color: white; padding: 1px; border-radius: 5px;"></a>
        <!-- <a href="https://t.me/verreauxblack" target="_blank"><img src="pic/social media/telegram.png" alt="telegram" class="image" title="Telegram"></a> -->
        <a href="https://github.com/verreauxblack" target="_blank"><img src="pic/social media/github.png " alt="github" class="image" title="GitHub"></a>
        <a href="mailto:verreauxblack@outlook.com"><img src="pic/social media/outlook.png" alt="outlook" class="image" title="Outlook"></a>
        <a href="mailto:verreauxblack@gmail.com"><img src="pic/social media/gmail.png" alt="gmail" class="image" title="Gmail"></a>
      </div>
      <div class="designed">
        <h3>@2020 Designed and Developed</h3>
        <h1>by <strong>RAJKUMAR</strong></h1>
      </div>
</footer>