<!DOCTYPE html>
<style>
    .navigation {
        position:relative;
        width: 100vw;
        height: 50px;
        background-color: #00154f;
        margin-top: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .outer-list {
        width: 300px;
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        position: absolute;
        right: 3vmin;
        color: #F2BC94;
        font-family: "MV Boli";
    }

    .list-link {
        text-decoration: none;
        color: #F2BC94;
    }

    .inner-list {
        position: relative;
        display: inline-block;
    }

    .drop-down {
        display: none;
        position: absolute;
        max-width: 190px;
        padding: 12px 16px;
        -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .inner-list:hover .drop-down {
     display: block;
    }
</style>
<nav class="navigation ">
    <ul class="outer-list">
      <li class="list-item" ><a class="list-link" href="#">Home</a></li>
      <li class="list-item inner-list"><a  class="list-link" href="#">Work</a>
        <ul class="">
          <div class="drop-down">
            <li class="list-item"><a  class="list-link" href="#">Projects</a></li>
            <li class="list-item"><a  class="list-link" href="#">CSS Art</a></li>
          </div>
        </ul>
      </li>
      <li class="list-item"><a  class="list-link" href="#">Contact</a></li>
      <li class="list-item"><a  class="list-link" href="#">About me</a></li>
    </ul>
</nav>