*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-size: 50px

main.container
    width: 8.5em
    height: 9.5em
    border: 2px solid black
    perspective: 17em

.ground
    width: 9em
    height: 6em
    position: absolute
    bottom: 0em
    background: #456745
    // transform-origin: 9em
    transform: rotateY(-30deg)
    transform-style: preserve-3d

    .front,.back,.right,.left
        position: absolute
        height: .7em
        bottom: 0
        background-image: linear-gradient(lighten(green, 10%) 20%, darken(brown, 30%) 80%)
    .front
        width: 9em
    
    .right
        width: 6em
        tranform: translateX(50%)
